{
  "id": "Extension-ItemParser",
  "type": "extension",
  "name": "RPG Item Parser",
  "description": "Tries to parse items and put them into db used for RPG",
  "url": "https://github.com/ponibolezney/item-parser-plugin"
}